Begin Object Class=/Script/Engine.MaterialFunction Name="MF_DetectEdgesDepth"
   Begin Object Class=/Script/Engine.MaterialFunctionEditorOnlyData Name="MF_DetectEdgesDepthEditorOnlyData"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMax Name="MaterialExpressionMax_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneDepth Name="MaterialExpressionSceneDepth_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneDepth Name="MaterialExpressionSceneDepth_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneDepth Name="MaterialExpressionSceneDepth_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneDepth Name="MaterialExpressionSceneDepth_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneDepth Name="MaterialExpressionSceneDepth_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitchParameter Name="MaterialExpressionStaticSwitchParameter_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitchParameter Name="MaterialExpressionStaticSwitchParameter_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStep Name="MaterialExpressionStep_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_1"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.Material Name="Material_0"
      Begin Object Class=/Script/Engine.MaterialEditorOnlyData Name="Material_0EditorOnlyData"
      End Object
   End Object
   Begin Object Name="MF_DetectEdgesDepthEditorOnlyData"
      ExpressionCollection=(Expressions=(/Script/Engine.MaterialExpressionFunctionOutput'"MF_DetectEdgesDepth:MaterialExpressionFunctionOutput_0"',/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_0"',/Script/Engine.MaterialExpressionFunctionInput'"MF_DetectEdgesDepth:MaterialExpressionFunctionInput_1"',/Script/Engine.MaterialExpressionFunctionInput'"MF_DetectEdgesDepth:MaterialExpressionFunctionInput_2"',/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_1"',/Script/Engine.MaterialExpressionMaterialFunctionCall'"MF_DetectEdgesDepth:MaterialExpressionMaterialFunctionCall_0"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_0"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_1"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_2"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_3"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_4"',/Script/Engine.MaterialExpressionMultiply'"MF_DetectEdgesDepth:MaterialExpressionMultiply_0"',/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_0"',/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_1"',/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_2"',/Script/Engine.MaterialExpressionSubtract'"MF_DetectEdgesDepth:MaterialExpressionSubtract_0"',/Script/Engine.MaterialExpressionSubtract'"MF_DetectEdgesDepth:MaterialExpressionSubtract_1"',/Script/Engine.MaterialExpressionStaticSwitchParameter'"MF_DetectEdgesDepth:MaterialExpressionStaticSwitchParameter_0"',/Script/Engine.MaterialExpressionStaticSwitchParameter'"MF_DetectEdgesDepth:MaterialExpressionStaticSwitchParameter_1"',/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_2"',/Script/Engine.MaterialExpressionMax'"MF_DetectEdgesDepth:MaterialExpressionMax_0"',/Script/Engine.MaterialExpressionStep'"MF_DetectEdgesDepth:MaterialExpressionStep_0"'))
   End Object
   Begin Object Name="MaterialExpressionAdd_0"
      A=(Expression=/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_1"',Mask=1,MaskR=1)
      B=(Expression=/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_2"',Mask=1,MaskR=1)
      MaterialExpressionEditorX=416
      MaterialExpressionEditorY=544
      MaterialExpressionGuid=CBAF037C419CCB408BFB39A9CA1FECD5
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionAdd_1"
      A=(Expression=/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_3"',Mask=1,MaskR=1)
      B=(Expression=/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_4"',Mask=1,MaskR=1)
      MaterialExpressionEditorX=416
      MaterialExpressionEditorY=752
      MaterialExpressionGuid=CBAF037C419CCB408BFB39A9CA1FECD5
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionAdd_2"
      A=(Expression=/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_1"')
      B=(Expression=/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_0"')
      MaterialExpressionEditorX=544
      MaterialExpressionEditorY=608
      MaterialExpressionGuid=8CA6BE7A4E1FE1D0478786BD0A55F042
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=1.000000
      MaterialExpressionEditorX=-608
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=BED9DD87447992DAEE76ED936F8B186B
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=4.000000
      MaterialExpressionEditorX=1152
      MaterialExpressionEditorY=768
      MaterialExpressionGuid=E5B947984E73C4CE173B2F805A6107DB
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      MaterialExpressionEditorX=896
      MaterialExpressionEditorY=496
      MaterialExpressionGuid=AB271120476027E8528353818BD879F1
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_1"
      Preview=(Expression=/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_0"')
      InputName="Thickness"
      Id=C228B5E44BA6BE74F738089E3C136A08
      InputType=FunctionInput_Scalar
      MaterialExpressionEditorX=-352
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=6E7FEF514DCA519C7933ADBF711A5389
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_2"
      Preview=(Expression=/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_1"')
      InputName="Threshhold"
      Id=0F3D5C4C4152EF60C6A715B73D6D3B82
      InputType=FunctionInput_Scalar
      MaterialExpressionEditorX=1360
      MaterialExpressionEditorY=768
      MaterialExpressionGuid=0428F5094BFEF6200BCA26B296E8229C
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_0"
      A=(Expression=/Script/Engine.MaterialExpressionStep'"MF_DetectEdgesDepth:MaterialExpressionStep_0"')
      bLastPreviewed=True
      Id=A7745692445CD55F13DF7C9ECF680826
      MaterialExpressionEditorX=1824
      MaterialExpressionEditorY=480
      MaterialExpressionGuid=2FF47ACF4BF7327DBE0E6394D8E8C691
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_0"
      MaterialFunction=/Script/Engine.MaterialFunction'"/Game/PostProcess/Outline+Functions/MF_GetKernel.MF_GetKernel"'
      FunctionInputs(0)=(ExpressionInputId=D88E62DA4CD9192608BEF1BBC366C0AF,Input=(Expression=/Script/Engine.MaterialExpressionFunctionInput'"MF_DetectEdgesDepth:MaterialExpressionFunctionInput_1"',InputName="Width"))
      FunctionOutputs(0)=(ExpressionOutputId=22B370C442A395BA1C94E8BDD52A83A5,Output=(OutputName="Center"))
      FunctionOutputs(1)=(ExpressionOutputId=1B7D3D8A4FA27CE873F202BE306AD7C8,Output=(OutputName="Left"))
      FunctionOutputs(2)=(ExpressionOutputId=F878CFFD478B9E8686DBB88B9A27D807,Output=(OutputName="Right"))
      FunctionOutputs(3)=(ExpressionOutputId=72BDC5A9455049C8AB20B48A276E76F8,Output=(OutputName="Up"))
      FunctionOutputs(4)=(ExpressionOutputId=E14AFED541CBFCB6A99DE8AFFB0686CD,Output=(OutputName="Down"))
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=352
      MaterialExpressionGuid=307EF3BC4150A647739CB5A7F16200DA
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
      Outputs(0)=(OutputName="Center")
      Outputs(1)=(OutputName="Left")
      Outputs(2)=(OutputName="Right")
      Outputs(3)=(OutputName="Up")
      Outputs(4)=(OutputName="Down")
   End Object
   Begin Object Name="MaterialExpressionMax_0"
      A=(Expression=/Script/Engine.MaterialExpressionStaticSwitchParameter'"MF_DetectEdgesDepth:MaterialExpressionStaticSwitchParameter_0"')
      B=(Expression=/Script/Engine.MaterialExpressionStaticSwitchParameter'"MF_DetectEdgesDepth:MaterialExpressionStaticSwitchParameter_1"')
      MaterialExpressionEditorX=1392
      MaterialExpressionEditorY=464
      MaterialExpressionGuid=B5199E4141C1ABA6A552CBA9C4CA0472
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_0"',Mask=1,MaskR=1)
      ConstB=4.000000
      MaterialExpressionEditorX=416
      MaterialExpressionEditorY=384
      MaterialExpressionGuid=FBC82D024E115A4ED5C40C897BCAE8EB
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionSceneDepth_0"
      Input=(Expression=/Script/Engine.MaterialExpressionMaterialFunctionCall'"MF_DetectEdgesDepth:MaterialExpressionMaterialFunctionCall_0"')
      MaterialExpressionEditorX=240
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=C3C8AAF7450C7A7A64AFE99A0A53AEED
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionSceneDepth_1"
      Input=(Expression=/Script/Engine.MaterialExpressionMaterialFunctionCall'"MF_DetectEdgesDepth:MaterialExpressionMaterialFunctionCall_0"',OutputIndex=1)
      MaterialExpressionEditorX=240
      MaterialExpressionEditorY=480
      MaterialExpressionGuid=C3C8AAF7450C7A7A64AFE99A0A53AEED
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionSceneDepth_2"
      Input=(Expression=/Script/Engine.MaterialExpressionMaterialFunctionCall'"MF_DetectEdgesDepth:MaterialExpressionMaterialFunctionCall_0"',OutputIndex=2)
      MaterialExpressionEditorX=240
      MaterialExpressionEditorY=592
      MaterialExpressionGuid=C3C8AAF7450C7A7A64AFE99A0A53AEED
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionSceneDepth_3"
      Input=(Expression=/Script/Engine.MaterialExpressionMaterialFunctionCall'"MF_DetectEdgesDepth:MaterialExpressionMaterialFunctionCall_0"',OutputIndex=3)
      MaterialExpressionEditorX=240
      MaterialExpressionEditorY=704
      MaterialExpressionGuid=C3C8AAF7450C7A7A64AFE99A0A53AEED
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionSceneDepth_4"
      Input=(Expression=/Script/Engine.MaterialExpressionMaterialFunctionCall'"MF_DetectEdgesDepth:MaterialExpressionMaterialFunctionCall_0"',OutputIndex=4)
      MaterialExpressionEditorX=240
      MaterialExpressionEditorY=816
      MaterialExpressionGuid=C3C8AAF7450C7A7A64AFE99A0A53AEED
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitchParameter_0"
      A=(Expression=/Script/Engine.MaterialExpressionSubtract'"MF_DetectEdgesDepth:MaterialExpressionSubtract_0"')
      B=(Expression=/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_2"')
      DefaultValue=True
      ParameterName="InsideStrokeDO"
      ExpressionGUID=D9B67F3041EC0F2FDB789A98B1EEEB91
      MaterialExpressionEditorX=1120
      MaterialExpressionEditorY=352
      MaterialExpressionGuid=AAB0C8FC4745652AD351A6A6A4BAC55E
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitchParameter_1"
      A=(Expression=/Script/Engine.MaterialExpressionSubtract'"MF_DetectEdgesDepth:MaterialExpressionSubtract_1"')
      B=(Expression=/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_2"')
      DefaultValue=True
      ParameterName="OutsideStrokeDO"
      ExpressionGUID=F239F1A04700B86D322BFF90193E5146
      MaterialExpressionEditorX=1120
      MaterialExpressionEditorY=530
      MaterialExpressionGuid=AAB0C8FC4745652AD351A6A6A4BAC55E
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionStep_0"
      Y=(Expression=/Script/Engine.MaterialExpressionFunctionInput'"MF_DetectEdgesDepth:MaterialExpressionFunctionInput_2"')
      X=(Expression=/Script/Engine.MaterialExpressionMax'"MF_DetectEdgesDepth:MaterialExpressionMax_0"')
      MaterialExpressionEditorX=1632
      MaterialExpressionEditorY=464
      MaterialExpressionGuid=463DD453426AF106E5164CA3DD1FC957
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_0"
      A=(Expression=/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_2"')
      B=(Expression=/Script/Engine.MaterialExpressionMultiply'"MF_DetectEdgesDepth:MaterialExpressionMultiply_0"')
      MaterialExpressionEditorX=688
      MaterialExpressionEditorY=384
      MaterialExpressionGuid=FF275BED403443FF17BB91A24FB797F5
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_1"
      A=(Expression=/Script/Engine.MaterialExpressionMultiply'"MF_DetectEdgesDepth:MaterialExpressionMultiply_0"')
      B=(Expression=/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_2"')
      MaterialExpressionEditorX=704
      MaterialExpressionEditorY=560
      MaterialExpressionGuid=C3C3E0C74D8788724D7AE3A548087A8C
      Function=/Script/Engine.MaterialFunction'"MF_DetectEdgesDepth"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="Material_0"
      Begin Object Name="Material_0EditorOnlyData"
         EmissiveColor=(Expression=/Script/Engine.MaterialExpressionFunctionOutput'"MF_DetectEdgesDepth:MaterialExpressionFunctionOutput_0"')
         ExpressionCollection=(Expressions=(/Script/Engine.MaterialExpressionFunctionOutput'"MF_DetectEdgesDepth:MaterialExpressionFunctionOutput_0"',/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_0"',/Script/Engine.MaterialExpressionFunctionInput'"MF_DetectEdgesDepth:MaterialExpressionFunctionInput_1"',/Script/Engine.MaterialExpressionFunctionInput'"MF_DetectEdgesDepth:MaterialExpressionFunctionInput_2"',/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_1"',/Script/Engine.MaterialExpressionMaterialFunctionCall'"MF_DetectEdgesDepth:MaterialExpressionMaterialFunctionCall_0"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_0"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_1"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_2"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_3"',/Script/Engine.MaterialExpressionSceneDepth'"MF_DetectEdgesDepth:MaterialExpressionSceneDepth_4"',/Script/Engine.MaterialExpressionMultiply'"MF_DetectEdgesDepth:MaterialExpressionMultiply_0"',/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_0"',/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_1"',/Script/Engine.MaterialExpressionAdd'"MF_DetectEdgesDepth:MaterialExpressionAdd_2"',/Script/Engine.MaterialExpressionSubtract'"MF_DetectEdgesDepth:MaterialExpressionSubtract_0"',/Script/Engine.MaterialExpressionSubtract'"MF_DetectEdgesDepth:MaterialExpressionSubtract_1"',/Script/Engine.MaterialExpressionStaticSwitchParameter'"MF_DetectEdgesDepth:MaterialExpressionStaticSwitchParameter_0"',/Script/Engine.MaterialExpressionStaticSwitchParameter'"MF_DetectEdgesDepth:MaterialExpressionStaticSwitchParameter_1"',/Script/Engine.MaterialExpressionConstant'"MF_DetectEdgesDepth:MaterialExpressionConstant_2"',/Script/Engine.MaterialExpressionMax'"MF_DetectEdgesDepth:MaterialExpressionMax_0"',/Script/Engine.MaterialExpressionStep'"MF_DetectEdgesDepth:MaterialExpressionStep_0"'))
      End Object
      ShadingModel=MSM_Unlit
      ShadingModels=(ShadingModelField=1)
      bCanMaskedBeAssumedOpaque=True
      StateId=D2CCED3C493E84805C57309DDA8892AF
      EditorOnlyData=/Script/Engine.MaterialEditorOnlyData'"Material_0EditorOnlyData"'
      ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive'"MF_DetectEdgesDepth:SceneThumbnailInfoWithPrimitive_0"'
      LightingGuid=917F93604CD8D9623A4F1484AE3A75D4
   End Object
   DependentFunctionExpressionCandidates(0)=/Script/Engine.MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_0"'
   EditorOnlyData=/Script/Engine.MaterialFunctionEditorOnlyData'"MF_DetectEdgesDepthEditorOnlyData"'
   StateId=F8A1FB034474A482776C0C855A5B0C00
   CombinedInputTypes=15
   CombinedOutputTypes=15
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
End Object
